{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "Statinis vieno failo HTML projektas, skirtas publikuoti per **GitHub Pages**.",
  "main": "app.js",
  "scripts": {
    "test": "node --test tests",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
